<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qvo-kD-zjW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gcx-dJ-jOf">
            <objects>
                <navigationController id="Qvo-kD-zjW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P1d-sx-l8U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dVP-kx-9y1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDh-bV-wbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="173"/>
        </scene>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ARCHomeViewController" id="BYZ-38-t0r" customClass="ARCHomeViewController" customModule="ArcBlock_CodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="paP-S1-Iua">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" name="Background-F2F2F2"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="JKz-J2-1Ax">
                                    <rect key="frame" x="0.0" y="846" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ARCHomeTextCell" rowHeight="161" id="Qlc-Tq-pWN" customClass="ARCHomeTextCell" customModule="ArcBlock_CodeTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qlc-Tq-pWN" id="v0e-EQ-bdz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAV-VH-JQd">
                                                    <rect key="frame" x="5" y="8" width="404" height="145"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首先，感谢您抽出宝贵的时间进行 Coding Test, 这个 Coding Test 的目标是实现一个多类型的列表页以及对应的详情页面，您可以自由发挥实现整体效果，我们将根据您的最终作品做一个评估考核。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NII-CM-41o">
                                                            <rect key="frame" x="16" y="16" width="372" height="76.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" name="Font-333333"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-2-24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRK-JT-iQf">
                                                            <rect key="frame" x="16" y="95.5" width="372" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" name="Font-666666"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjq-QK-a1K">
                                                            <rect key="frame" x="16" y="114.5" width="372" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" name="Font-666666"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NII-CM-41o" secondAttribute="trailing" constant="16" id="139-c5-iRi"/>
                                                        <constraint firstItem="NII-CM-41o" firstAttribute="top" secondItem="gAV-VH-JQd" secondAttribute="top" constant="16" id="3cj-J1-3SJ"/>
                                                        <constraint firstItem="mRK-JT-iQf" firstAttribute="leading" secondItem="NII-CM-41o" secondAttribute="leading" id="HOs-od-WFO"/>
                                                        <constraint firstItem="Yjq-QK-a1K" firstAttribute="top" secondItem="mRK-JT-iQf" secondAttribute="bottom" constant="4" id="LlO-aG-N9k"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yjq-QK-a1K" secondAttribute="bottom" constant="15.5" id="fHm-Im-H5h"/>
                                                        <constraint firstItem="mRK-JT-iQf" firstAttribute="trailing" secondItem="NII-CM-41o" secondAttribute="trailing" id="nsL-Jt-ZxH"/>
                                                        <constraint firstItem="mRK-JT-iQf" firstAttribute="top" secondItem="NII-CM-41o" secondAttribute="bottom" constant="3" id="otu-bo-GeI"/>
                                                        <constraint firstItem="NII-CM-41o" firstAttribute="leading" secondItem="gAV-VH-JQd" secondAttribute="leading" constant="16" id="pDY-BD-qST"/>
                                                        <constraint firstItem="Yjq-QK-a1K" firstAttribute="trailing" secondItem="mRK-JT-iQf" secondAttribute="trailing" id="sLl-fw-9EI"/>
                                                        <constraint firstItem="Yjq-QK-a1K" firstAttribute="leading" secondItem="mRK-JT-iQf" secondAttribute="leading" id="w8U-RX-lN5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gAV-VH-JQd" secondAttribute="trailing" constant="5" id="Ju3-F8-PJx"/>
                                                <constraint firstAttribute="bottom" secondItem="gAV-VH-JQd" secondAttribute="bottom" constant="8" id="f0T-vh-rtY"/>
                                                <constraint firstItem="gAV-VH-JQd" firstAttribute="leading" secondItem="v0e-EQ-bdz" secondAttribute="leading" constant="5" id="mnD-Eg-Eqy"/>
                                                <constraint firstItem="gAV-VH-JQd" firstAttribute="top" secondItem="v0e-EQ-bdz" secondAttribute="top" constant="8" id="thv-LC-JB0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bgView" destination="gAV-VH-JQd" id="BYt-Vx-avI"/>
                                            <outlet property="contentLabel" destination="Yjq-QK-a1K" id="zbG-VX-tR4"/>
                                            <outlet property="dateLabel" destination="mRK-JT-iQf" id="8aV-VR-pXr"/>
                                            <outlet property="titleLabel" destination="NII-CM-41o" id="3eS-ow-6nD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ARCHomeImageCell" rowHeight="201" id="Ctf-sc-EkA" customClass="ARCHomeImageCell" customModule="ArcBlock_CodeTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="189" width="414" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ctf-sc-EkA" id="lmp-zC-CWB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ju-OB-8ih">
                                                    <rect key="frame" x="5" y="8" width="404" height="185"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7xb-Du-EkP">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="185"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="202" id="63w-s3-hnH"/>
                                                        <constraint firstItem="7xb-Du-EkP" firstAttribute="leading" secondItem="5ju-OB-8ih" secondAttribute="leading" id="Yb0-6V-rq2"/>
                                                        <constraint firstItem="7xb-Du-EkP" firstAttribute="top" secondItem="5ju-OB-8ih" secondAttribute="top" id="ayP-gk-paG"/>
                                                        <constraint firstAttribute="trailing" secondItem="7xb-Du-EkP" secondAttribute="trailing" id="edR-cq-hQn"/>
                                                        <constraint firstAttribute="bottom" secondItem="7xb-Du-EkP" secondAttribute="bottom" id="nhC-Lm-oX7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ju-OB-8ih" firstAttribute="top" secondItem="lmp-zC-CWB" secondAttribute="top" constant="8" id="DVY-w1-ykh"/>
                                                <constraint firstAttribute="bottom" secondItem="5ju-OB-8ih" secondAttribute="bottom" constant="8" id="Yy5-Br-W17"/>
                                                <constraint firstAttribute="trailing" secondItem="5ju-OB-8ih" secondAttribute="trailing" constant="5" id="hph-EA-yEv"/>
                                                <constraint firstItem="5ju-OB-8ih" firstAttribute="leading" secondItem="lmp-zC-CWB" secondAttribute="leading" constant="5" id="uzW-rd-IHZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="adMobImageView" destination="7xb-Du-EkP" id="U9s-ad-Se1"/>
                                            <outlet property="bgView" destination="5ju-OB-8ih" id="Uk6-UY-Oei"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ARCHomeOneImageCell" rowHeight="214" id="pGi-Nf-5MW" customClass="ARCHomeOneImageCell" customModule="ArcBlock_CodeTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="390" width="414" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pGi-Nf-5MW" id="6XO-QM-Lem">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28c-Kn-eyR">
                                                    <rect key="frame" x="5" y="8" width="404" height="198"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2Z-2z-9FV">
                                                            <rect key="frame" x="16" y="16" width="372" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" name="Font-333333"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-2-24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MZ-UI-raE">
                                                            <rect key="frame" x="16" y="38.5" width="372" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" name="Font-666666"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf6-lE-Jxr">
                                                            <rect key="frame" x="16" y="57.5" width="372" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" name="Font-666666"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ikF-Vy-uQl">
                                                            <rect key="frame" x="16" y="86" width="372" height="96"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="96" id="ohh-qL-JCl"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="bf6-lE-Jxr" firstAttribute="trailing" secondItem="8MZ-UI-raE" secondAttribute="trailing" id="6FA-2k-ThJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="ikF-Vy-uQl" secondAttribute="bottom" constant="16" id="8Lo-UL-Vhm"/>
                                                        <constraint firstItem="8MZ-UI-raE" firstAttribute="leading" secondItem="D2Z-2z-9FV" secondAttribute="leading" id="8uL-7X-BUY"/>
                                                        <constraint firstItem="D2Z-2z-9FV" firstAttribute="top" secondItem="28c-Kn-eyR" secondAttribute="top" constant="16" id="bba-w2-1pI"/>
                                                        <constraint firstItem="ikF-Vy-uQl" firstAttribute="top" secondItem="bf6-lE-Jxr" secondAttribute="bottom" constant="13.5" id="hbI-Xg-SMA"/>
                                                        <constraint firstItem="8MZ-UI-raE" firstAttribute="trailing" secondItem="D2Z-2z-9FV" secondAttribute="trailing" id="hc5-MY-tDG"/>
                                                        <constraint firstItem="ikF-Vy-uQl" firstAttribute="trailing" secondItem="D2Z-2z-9FV" secondAttribute="trailing" id="imt-uk-5Uy"/>
                                                        <constraint firstItem="bf6-lE-Jxr" firstAttribute="leading" secondItem="8MZ-UI-raE" secondAttribute="leading" id="j1G-eG-BgR"/>
                                                        <constraint firstItem="D2Z-2z-9FV" firstAttribute="leading" secondItem="28c-Kn-eyR" secondAttribute="leading" constant="16" id="nAO-3h-6iX"/>
                                                        <constraint firstItem="8MZ-UI-raE" firstAttribute="top" secondItem="D2Z-2z-9FV" secondAttribute="bottom" constant="3" id="qsG-k4-kOL"/>
                                                        <constraint firstAttribute="trailing" secondItem="D2Z-2z-9FV" secondAttribute="trailing" constant="16" id="wqQ-0a-SV7"/>
                                                        <constraint firstItem="ikF-Vy-uQl" firstAttribute="leading" secondItem="bf6-lE-Jxr" secondAttribute="leading" id="wr9-GC-LSl"/>
                                                        <constraint firstItem="bf6-lE-Jxr" firstAttribute="top" secondItem="8MZ-UI-raE" secondAttribute="bottom" constant="4" id="xlg-82-uCz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="28c-Kn-eyR" firstAttribute="leading" secondItem="6XO-QM-Lem" secondAttribute="leading" constant="5" id="3MD-70-I2i"/>
                                                <constraint firstItem="28c-Kn-eyR" firstAttribute="top" secondItem="6XO-QM-Lem" secondAttribute="top" constant="8" id="H4s-Yd-h9D"/>
                                                <constraint firstAttribute="trailing" secondItem="28c-Kn-eyR" secondAttribute="trailing" constant="5" id="QvP-Hs-eHE"/>
                                                <constraint firstAttribute="bottom" secondItem="28c-Kn-eyR" secondAttribute="bottom" constant="8" id="Ry6-hf-OeP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bgView" destination="28c-Kn-eyR" id="laA-fx-ntl"/>
                                            <outlet property="contentImageView" destination="ikF-Vy-uQl" id="0pP-7F-7ve"/>
                                            <outlet property="contentLabel" destination="bf6-lE-Jxr" id="95Y-s0-uHa"/>
                                            <outlet property="dateLabel" destination="8MZ-UI-raE" id="k74-hH-05h"/>
                                            <outlet property="titleLabel" destination="D2Z-2z-9FV" id="gbX-5O-3OP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ARCHomeMultiImageCell" rowHeight="214" id="0l9-Lq-PgB" customClass="ARCHomeMultiImageCell" customModule="ArcBlock_CodeTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="604" width="414" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0l9-Lq-PgB" id="kKV-x3-vEh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2c7-TL-HoU">
                                                    <rect key="frame" x="5" y="8" width="404" height="198"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRj-Ns-f8j">
                                                            <rect key="frame" x="16" y="16" width="372" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" name="Font-333333"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-2-24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88b-uh-Dlo">
                                                            <rect key="frame" x="16" y="38.5" width="372" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" name="Font-666666"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV7-dG-6BH">
                                                            <rect key="frame" x="16" y="57.5" width="372" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" name="Font-666666"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kje-V7-I45">
                                                            <rect key="frame" x="16" y="86" width="372" height="96"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="96" id="u6k-cy-ype"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PTz-jb-lGK">
                                                                <size key="itemSize" width="130" height="101"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0cD-kG-dSO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="101"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nmk-K1-RqY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="101"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="130" height="101"/>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="88b-uh-Dlo" firstAttribute="trailing" secondItem="LRj-Ns-f8j" secondAttribute="trailing" id="2Fa-Pd-gTC"/>
                                                        <constraint firstItem="kje-V7-I45" firstAttribute="trailing" secondItem="LRj-Ns-f8j" secondAttribute="trailing" id="30m-1c-WlG"/>
                                                        <constraint firstItem="sV7-dG-6BH" firstAttribute="top" secondItem="88b-uh-Dlo" secondAttribute="bottom" constant="4" id="4ca-UF-CoL"/>
                                                        <constraint firstItem="kje-V7-I45" firstAttribute="leading" secondItem="LRj-Ns-f8j" secondAttribute="leading" id="5ZK-Bp-OBp"/>
                                                        <constraint firstAttribute="bottom" secondItem="kje-V7-I45" secondAttribute="bottom" constant="16" id="7Wt-5m-VkJ"/>
                                                        <constraint firstItem="LRj-Ns-f8j" firstAttribute="top" secondItem="2c7-TL-HoU" secondAttribute="top" constant="16" id="PKe-No-T6S"/>
                                                        <constraint firstItem="LRj-Ns-f8j" firstAttribute="leading" secondItem="2c7-TL-HoU" secondAttribute="leading" constant="16" id="SLB-rh-6mj"/>
                                                        <constraint firstItem="sV7-dG-6BH" firstAttribute="leading" secondItem="88b-uh-Dlo" secondAttribute="leading" id="Tvn-qZ-APw"/>
                                                        <constraint firstItem="kje-V7-I45" firstAttribute="top" secondItem="sV7-dG-6BH" secondAttribute="bottom" constant="13.5" id="WDt-9d-Huh"/>
                                                        <constraint firstItem="88b-uh-Dlo" firstAttribute="leading" secondItem="LRj-Ns-f8j" secondAttribute="leading" id="chQ-Zb-Uz1"/>
                                                        <constraint firstItem="88b-uh-Dlo" firstAttribute="top" secondItem="LRj-Ns-f8j" secondAttribute="bottom" constant="3" id="j5f-ry-Yeq"/>
                                                        <constraint firstAttribute="trailing" secondItem="LRj-Ns-f8j" secondAttribute="trailing" constant="16" id="mu2-mr-Y4v"/>
                                                        <constraint firstItem="sV7-dG-6BH" firstAttribute="trailing" secondItem="88b-uh-Dlo" secondAttribute="trailing" id="pFp-7E-xTo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2c7-TL-HoU" firstAttribute="leading" secondItem="kKV-x3-vEh" secondAttribute="leading" constant="5" id="3DE-d8-ogO"/>
                                                <constraint firstAttribute="trailing" secondItem="2c7-TL-HoU" secondAttribute="trailing" constant="5" id="Aff-xi-4t6"/>
                                                <constraint firstItem="2c7-TL-HoU" firstAttribute="top" secondItem="kKV-x3-vEh" secondAttribute="top" constant="8" id="WiI-B3-rW1"/>
                                                <constraint firstAttribute="bottom" secondItem="2c7-TL-HoU" secondAttribute="bottom" constant="8" id="YZ5-eT-TOg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8gt-Aa-0At"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1P9-Vc-Whm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="paP-S1-Iua" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SNV-R5-IPa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="paP-S1-Iua" secondAttribute="trailing" id="f0e-eS-lld"/>
                            <constraint firstItem="paP-S1-Iua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hVu-dr-gaj"/>
                            <constraint firstAttribute="bottom" secondItem="paP-S1-Iua" secondAttribute="bottom" id="zsK-aJ-g2k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="LDz-ij-FfZ"/>
                    <connections>
                        <outlet property="homeTableView" destination="paP-S1-Iua" id="WVK-Ca-8LL"/>
                        <segue destination="8bd-FX-wM4" kind="show" id="qcw-uV-VUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678.26086956521749" y="172.76785714285714"/>
        </scene>
        <!--Home Detail View Controller-->
        <scene sceneID="ESp-cQ-Wkz">
            <objects>
                <viewController storyboardIdentifier="ARCHomeDetailViewController" id="8bd-FX-wM4" customClass="ARCHomeDetailViewController" customModule="ArcBlock_CodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGL-XC-cZ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="awT-jn-AWz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Vk-4T-IHI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12N-cb-jG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="173"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background-F2F2F2">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Font-333333">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Font-666666">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
